NODE_ENV=development
PORT=5000
JWT_SECRET=ADD_YOUR_JWT_SECRET_HERE
MONGO_URI= mongodb+srv://kanjiyaparas2002:dowqwHBjdwYEnUI1@cluster0.tz91u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_oYzCquEuAY3r9N
RAZORPAY_KEY_SECRET=UOQTdhf1aVVuZwg8Nxf2yDc8
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page; you can change it.

